/*additional elements*/
@font-face {
    font-family: curly-handwriting;
    src: url(Ruthie\ Regular.ttf);
}

@font-face {
    font-family: basic;
    src: url(Amatic\ SC\ Regular.ttf);
}

/*------------------------Basic layout----------------------*/
* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body {
    display: grid;
    width: 90vw;
    grid-template-areas:
        "nav"
        "main"
        "footer";
    grid-template-rows: 160px 1fr 250px;
    grid-template-columns: 1fr;
    padding-left: 5%;
    padding-right: 5%;
    min-width: 900px;
}

body>nav {
    grid-area: nav;
    background-color: #f4effa;
    width: 92vw;
    height: 160px;
    display: grid;
    grid-template-areas:
        "header"
        "menu";
    grid-template-rows: 90px 50px;
    grid-template-columns: 1fr;
    position: fixed;
    z-index: 100;
}

body>main {
    grid-area: main;
    background-color: #C9E4DE;
    width: 92vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding-top: 10px;
    gap: 10px;
}

body>footer {
    grid-area: footer;
    background-color: #9776C8;
    
}

/*----------------Navbar menu---------------------------*/
/*first line with logo, search bar and user's related menu buttons*/
#header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
}

/*----------------------------Logo styling*/
#logo {
    padding: 15px 0 0 15px;
    max-width: max(350px, 20%);
    min-width: min(150px, 20%);
}

/*----------------------------Search Bar*/
.search-bar {
    margin: auto;
    width: max(500px, 40%);
    padding: 15px;
}

form.search-form {
    box-sizing: border-box;
    height: 30px;
}

form.search-form input[type=text] {
    float: left;
    width: calc(90% - 50px);
    border-radius: 15px 0 0 15px;
    border: 1px solid black;
    border-right: none;
    text-align: right;
    line-height: 18px;
    font-size: 1em;
    font-weight: bold;
    padding: 5px;
}

form.search-form button {
    float: left;
    width: 50px;
    height: 30px;
    border: 1px solid black;
    border-radius: 0 15px 15px 0;
    background-color: #9776C8;
    border-left: 1px solid #9776C8;
    font-size: 15px;
    padding: 5px;
}

form.search-form img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

/*----------------------------Personal menu*/
.personal-menu {
    width: 100px;
    display: grid;
    grid-template-areas: "user favorite";
    grid-template-columns: 45px 45px;
    justify-content: space-around;
    align-content: center;
    padding-right: 15px;
}

.personal-menu a {
    font-size: 1em;
    font-weight: bold;
    padding: 5px;
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    text-decoration: none;
    font-family: basic;
}

.personal-menu img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

#user {
    grid-area: user;
}

#favorite {
    grid-area: favorite;
}

/*******************************************/
/*Second line with catalog and quick linkes*/
#menu {
    grid-area: menu;
    display: flex;
    flex-flow: row nowrap;
    height: 50px;
    margin: 0;
    padding: 10px 15px 10px 0;
    width: 98%;

}

.menu-btn {
    padding: 15px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    min-width: 70px;
    font-family: basic;
}

.menu-btn.catalog {
    margin-right: 50px;
    background-color: #9776C8;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    border-radius: 15px;
}

.menu-btn.menu-btn.catalog img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.menu-btn.right {
    margin-left: auto;
}

/*-----------nav bar hover effects---------*/
.personal-menu a:hover,
.menu-btn:hover {
    text-decoration: underline;
    color: #9776C8;
}

.menu-btn.menu-btn.catalog:hover {
    background-color: #f4effa;
    border: 2px solid #9776C8;
}

form.search-form button:hover {
    background-color: #f4effa;
    border-left: 1px solid #9776C8;
}

/*-----------------main block---------------*/

.hero {
    margin-left: auto;
    margin-right: auto;
    height:400px;
    width: 900px;
    position: relative;
}


.hero-action {
    padding: 15px;
    font-size: 2em;
    font-weight: bolder;
    font-family: basic;
    width: 150px;
    height: 28px;
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: #9776C8;
    color: #32456F;
    border-radius: 15px;
    position: absolute;
    z-index: 2;
    top: 260px;
    left: 230px;
    /*Delay in button appearing 1st time*/
    animation: show;
    /*added keyframe*/
    animation-duration: 5s;
}

.hero-action:hover {
    background-image: -webkit-linear-gradient(top, #f4effa, #9776C8);
}

.hero-action:active {
    color: #f4effa;
}

/* key frames for animation*/
@keyframes show {
    0% {
        visibility: hidden;
        background-color: transparent;
        color: transparent;
    }

    20% {
        visibility: visible;
        background-color: transparent;
    }

    100% {
        background-color: #9776C8;
    }
}

h1 {
    text-align: center;
    color: #32456F;
    font-family: curly-handwriting;
    font-size: 3em;
}

/*common cards style*/
.card-img {
    width: 290px;
    padding: 15px;
    height: 290px
}

.card-img>img {
    height: 260px;
    width: 260px;
    object-fit: cover;
    border-radius: 10px;
}

.card-body {
    display: flex;
    flex-flow: column nowrap;
    height: 240px;
    padding: 15px;
}

.card-header {
    font-size: 3em;
    text-align: center;
    font-family: basic;
}

.card-context {
    font-size: 1em;
    padding: 15px;
}

/*-------------main features cards-------------*/
.main-directions {
    height: 500px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: space-around;
    min-width: 900px;
}

.direction-card {
    width: 300px;
    height: 480px;
    border: 2px groove #9776C8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.card-link {
    margin-top: auto;
}

/*------------------review section------------------*/
.reviews {
    display: grid;
    grid-template-areas:
        "header"
        "info"
        "reviews";
    margin-bottom: 20px;
}

.reviews>h1 {
    grid-area: header;
    color: #9776C8;
}

.reviews>p {
    grid-area: info;
    text-align: center;
    font-size: 2em;
}

.reviews-container {
    grid-area: reviews;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}

/*---------review card-------------*/
.review-card {
    width: 550px;
    height: 200px;
    border: 2px solid #f4effa;
    display: grid;
    grid-template-areas: "img body";
    grid-template-columns: 200px 350px;
}

.review-card>.card-img {
    grid-area: img;
}

.review-card img {
    width: 180px;
    height: 180px;
}

.review-card>.card-body {
    grid-area: body;
}
.card-author{
    text-align: right;
    padding-right: 15px;
}

/*-----Footer-----------*/
footer > table{
    position: relative;
    left: 35vw;
    border: 1px solid black;
    width: 20vw;
    border-collapse: collapse;
    margin: 5px
}

/*zebra table style*/
.footer-links tr:nth-child(odd) {
    background-color: #855FBF;
}

.footer-links  tr{
    height: 2em; /*min row height for better animation*/
}

.footer-links td.left{
    text-align: right;
    padding-right: 15px;
    font-family: basic;
    width: 30%;
    transition-property: font-size;
    transition-duration: 2s;
}

.footer-links td.left:hover{
    font-size: 1.25em;
}

.footer-links ul{
    padding-left: 0;
    margin-left: 0;
    list-style: none;
    color: black;
}

.footer-links  a:visited, a:link {
    color: black;
}

.footer-links a:hover{
    color: #BDA7DC;
}